# SazanWatchFish

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mishanovosel/sazanwatchfish/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishanovosel/sazanwatchfish/: App.java  AppDatabase.java  CompareHelper.java  FishPointRoom.java  ForcastActivity.java  MainActivity.java  MyClickAdd.java  MyLocation.java  RecyclerModel.java  WeatherAPI.java
app/src/main/java/com/mishanovosel/sazanwatchfish/Adapters/: MyFragmentPagerAdapter.java  RecyclerWeatherAdapter.java
app/src/main/java/com/mishanovosel/sazanwatchfish/Dialogs/: AddPointDialog.java  DeletePointDialog.java
app/src/main/java/com/mishanovosel/sazanwatchfish/Events/: DeleteClickInDialog.java  MyClickInDialog.java
app/src/main/java/com/mishanovosel/sazanwatchfish/Fragments/: MapFragment.java
app/src/main/java/com/mishanovosel/sazanwatchfish/Helper/: CompareKoordObserverHelper.java  JsonHelper.java
app/src/main/java/com/mishanovosel/sazanwatchfish/InterfaceMap/: FishPointDao.java  MapConstant.java  MyComponent.java  OnResizeMap.java  PassParametersMarker.java
app/src/main/java/com/mishanovosel/sazanwatchfish/Modul/: AppDatabaseModule.java  ContextModule.java  RetrofitModule.java
app/src/main/java/com/mishanovosel/sazanwatchfish/WeatherPojo/: City.java  Clouds.java  Main.java  Weather.java  WeatherDay.java  WeatherForecast.java  Wind.java
app/src/main/res/drawable/: background_dialog.xml
app/src/main/res/layout/: activity_forcast.xml  activity_main.xml  add_point_dialog.xml  delete_point_dialog.xml  map_fragment.xml  recycler_content.xml
app/src/main/res/layout-xxhdpi/: activity_forcast.xml  recycler_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mishanovosel/sazanwatchfish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
